# MVVM-Java-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roysylva/countriesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roysylva/countriesapp/adapters/: CountryListAdapter.java
app/src/main/java/com/roysylva/countriesapp/datasource/: ApiService.java  NetworkModule.java
app/src/main/java/com/roysylva/countriesapp/di/: ApiComponent.java  AppModule.java
app/src/main/java/com/roysylva/countriesapp/models/: CountryModel.java
app/src/main/java/com/roysylva/countriesapp/repositories/: CountryRepository.kt  CountryRespository.java
app/src/main/java/com/roysylva/countriesapp/ui/: MainActivity.java
app/src/main/java/com/roysylva/countriesapp/utils/: App.java  AppUtils.java
app/src/main/java/com/roysylva/countriesapp/viewmodels/: Constants.java  CountryViewModel.java
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/roysylva/countriesapp/: CountryViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
